# microservicios01

./: README.md  git.txt
camel-unmarshal/: pom.xml
camel-unmarshal/data/in/: cities.csv
camel-unmarshal/src/main/java/com/conecel/claro/: CamelUnmarshalApplication.java  City.java  District.java  DistrictAggregationStrategy.java  DistrictCollection.java  MyRoute.java  TestStrategy.java
camel-unmarshal/src/test/java/com/conecel/claro/: CamelUnmarshalApplicationTests.java
camel-xml/: pom.xml
camel-xml/data/in/: cities.csv
camel-xml/src/main/java/com/conecel/claro/: Bar1.java  Bar2.java  BeanA.java  BeanB.java  CamelConfig.java  CamelXmlApplication.java  City.java  CountryPojo.java  DistrictAggregationStrategy.java  Entidad.java  Foo.java  JacksonTestRoute.java  MyRoute.java  TestStrategy.java  UserErrorService.java  UserPojo.java  UserService.java
camel-xml/src/main/java/com/conecel/claro/entidades/: District.java  DistrictCollection.java
camel-xml/src/test/java/com/conecel/claro/: CamelXmlApplicationTests.java
complete/src/main/resources/: application.properties
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/controller/: PersonController.java
demo/src/main/java/model/: Person.java
demo/src/main/resources/templates/: personview.html
demo2/: pom.xml
demo2/src/main/java/com/example/demo/: Demo2Application.java
demo2/src/main/java/controller/: PersonController.java
demo2/src/main/java/model/: Person.java
demo2/src/main/java/repository/: PersonRepositoryInterface.java
demo2/src/main/java/service/: PersonService.java
demo2/src/main/resources/: application.properties
demoRC/src/main/java/com/client/: CallRestService.java
demoRC/src/main/java/com/example/demo/: DemoRcApplication.java
demoRC/src/main/java/com/model/: Person.java
docker/: comandos docker.txt
docker-spring-boot/: Dockerfile  pom.xml
docker-spring-boot/src/main/java/com/example/demo/: DockerSpringBootApplication.java
docker-spring-boot/src/main/java/net/sasf/controller/: HelloResource.java
docker/playground/: Dockerfile
docker/playground/python-txt/: Dockerfile
landa/: .project
landa/src/com/test/: App.java  Excecutable.java  Runner.java
landa/src/com/test2/: App.java  Excecutable.java  Runner.java
landa/src/com/test3/: App.java  Excecutable.java  Runner.java
landa/src/com/test4/: App.java  Implementacion.java  Objeto.java  Runner.java
landa/src/com/test5/: OperadorPredicado.java  Prueba.java
soap/: pom.xml
soap/src/main/java/hello/: CountryEndpoint.java  CountryRepository.java  SoapApplication.java
soap/src/main/java/io/spring/guides/gs_producing_web_service/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
soap/src/test/java/hello/: SoapApplicationTests.java
