server.port = 8091
spring.datasource.url=jdbc:oracle:thin:@192.168.0.145:1521/xe
spring.datasource.username=jeis_dat
spring.datasource.password=tad_jeis123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


#hikari
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maximumPoolSize=10

#login
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG

logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%


